spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


# Details for our datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/urlshortner?useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = postgres

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy =  org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect